__author__ = 'Чижевский Ян Андреевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


import math
import random

print('Задача-1. Решение-1.')
num = int(input('Задайте целое чило: '))
while num != 0:
    print(num % 10)
    num //= 10
    if num == 0:
        break


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Задача-2. Решение-1.')
a = input('Задайте значение переменной a: ')
b = input('Задайте значение переменной b: ')
c = a
a = b
b = c
print('теперь же a =', a, ', a вот b =', b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Задача-3. Решение-1.')
age = int(input('Введите, пожалуйста, Ваш возраст: '))
if age > 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')


