# # Задача-1:
# # Дан список фруктов.
# # Напишите программу, выводящую фрукты в виде нумерованного списка,
# # выровненного по правой стороне.
#
# # Пример:
# # Дано: ["яблоко", "банан", "киви", "арбуз"]
# # Вывод:
# # 1. яблоко
# # 2.  банан
# # 3.   киви
# # 4.  арбуз
#
# # Подсказка: воспользоваться методом .format()
#
print('Задача-1.Решение-1')
a = ["яблоко", "банан", "киви", "арбуз"]
i = 0
while i < len(a):
    print('{}.'.format(i+1), "{:>6}".format(a[i]))
    i += 1
#
# # Задача-2:
# # Даны два произвольные списка.
# # Удалите из первого списка элементы, присутствующие во втором списке.
#
print('Задача-2.Решение-1')
x = ['BMW', 651, [6, 5], 1, '2', 32434.545, 111.1]
y = ['X5', 651, 'smile', 1, '2', 111.1, 'dog']
for i in x:
    for j in y:
        if i is j:
            y.remove(j)
print(y)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задача-3.Решение-1')
a = [1, 2, 33, 444, 5555, 6, 8, 9]
b = []
for i in a:
    if i % 2 == 0:
        i /= 4
        b.append(i)
    else:
        i *= 2
        b.append(i)
print(b)
