__author__ = 'Чижевский Ян Андреевич'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Задача-1. Решение-1')
a = []
x = int(input('Введите целое число: '))
while x != 0:
    a.append(x % 10)
    x //= 10
print(max(a))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


print('Задача-2. Решение-1.')
a = input('Задайте значение переменной a: ')
b = input('Задайте значение переменной b: ')
a, b = b, a
print('теперь значение a =', a, ', a значение b =', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Задача-3. Решение-1.')
print('Введите коэффициенты квардартного уровнения ax² + bx + c = 0')
a = float(input(' a = '))
b = float(input(' b = '))
c = float(input(' с = '))

des = (b ** 2) - (4 * a * c)
print('дискриминант = ', des)
if des > 0:
    x = (-b + math.sqrt(des))/(2 * a)
    print('x1 = ', x)
    x = (-b - math.sqrt(des))/(2 * a)
    print('x2 = ', x)
elif des == 0:
    x = -b / (2 * a)
    print('x = ', x)
else:
    print('решений нет')
