# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("Задача-1.Решение-1")
a = [1, 2, 4, 0]
b = [i ** 2 for i in a]
print(b)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("Задача-2.Решение-1")
a = ['apple', 'orange', 'pineapple', 'lemon']
b = ['apple', 'grape', 'lemon', 'pineapple']
c = [i for i in a if i in b]
print(c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("Задача-3.Решение-1")
a = [3, 3.33, 5, 0, 27, -8, -16, -9, 8]
b = [i for i in a if i % 3 == 0 and i > 0 and i % 4 != 0]
print(b)
